{
  "name": "@planetfall/pinger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=3030",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@trpc/server": "10.0.0-proxy-beta.2",
    "next": "12.3.1",
    "next-transpile-modules": "^9.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.19.1",
    "@planetfall/ping": "workspace:*"
  },
  "devDependencies": {
    "@planetfall/eslint": "workspace:*",
    "@planetfall/tsconfig": "workspace:*",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "eslint": "^7.23.0",
    "typescript": "4.8.3"
  }
}
